<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>theHem</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="container navbar-content">
            <a href="" class="navbar-logo">
                    <span class="navbar-logo-hexagon"></span>
                    <span class="navbar-logo-text-1">H</span>
                    <span class="navbar-logo-text-2">the</span>
                    <span class="navbar-logo-text-3">Ham</span>
                </a>
            <div class="navbar-collapse">
                <ul class="navbar-nav">
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Home</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">About</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Skills</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Service</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Work</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Testimonial</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Blog</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Team</a></li>
                    <li class="navbar-nav-item"><a href="" class="navbar-nav-link">Contact</a></li>
                </ul>
                <form class="navbar-search-field" action=""><input type="text"></form>
                <a href="" class="navbar-search-icon"><i class="fas fa-search"></i><img src="" alt=""></a>
            </div>
        </div>
    </nav>
    <header class="header">
        <div class="header-slogan container">
            <div class="header-slogan-content">
                <h2 class="header-slogan-1">The Ham is <span class="text-selected">Wordpress theme</span></h2>
                <h1 class="header-slogan-2">We are creative</h1>
                <h2 class="header-slogan-3">Just Buy And Enjoy These Awesome Features</h2>
                <a class="header-btn header-btn-1" href="">Explore now</a>
                <a class="header-btn header-btn-2" href="">Purchase now</a>
            </div>
        </div>
    </header>
    <section class="options">
        <div class="options-block">
            <div class="option-icon">
                <span class="icon-pointer"></span>
            </div>
            <p>Different theme option</p>
        </div>
        <div class="options-block">
            <div class="option-icon">
                <span class="icon-gem"></span>
            </div>
            <p>Fully customizable</p>
        </div>
        <div class="options-block">
            <div class="option-icon">
                <span class="icon-lamp"></span>
            </div>
            <p>Unlimited support</p>
        </div>
        <div class="options-block">
            <div class="option-icon">
                <span class="icon-devices"></span>
            </div>
            <p>Responsive all device</p>
        </div>
    </section>
    <section class="services">
        <div class="container">
            <h2 class="section-title section-title-black">Our Services</h2>
            <div class="services-tabs">
                <ul class="services-name">
                    <li class="services-name-item services-name-item-acteve">Web Design</li>
                    <li class="services-name-item">Graphic Design</li>
                    <li class="services-name-item">Online Support</li>
                    <li class="services-name-item">App Design</li>
                    <li class="services-name-item">Online Marketing</li>
                    <li class="services-name-item">Seo Service</li>
                </ul>
                <div class="services-tabs-content services-tabs-content-active">
                    <img src="img/our_servises/Screenshot_1.png" alt="Web Design Picture">
                    <p class="services-tabs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
                <div class="services-tabs-content">
                    <img src="img/our_servises/Screenshot_2.png" alt="Graphic Design Picture">
                    <p class="services-tabs-text">Practicing your comprehension of written English will both improve your vocabulary and your confidence. The texts below are designed to help you develop while giving you an instant evaluation of your progress. Prepared by experienced English teachers, the texts are brief and appropriate to your level of proficiency. Our first tool is a vocabulary builder. This free online tool helps you to practice the basic and most common words of each language. With a database of hundreds of the most frequently used words, you'll have a solid foundation for future learning. Take the multiple-choice quiz following each text, and you'll get the results immediately. You will feel both challenged and accomplished! You can even download and print your favorites. It's enjoyable, fun and free. Good luck!</p>
                </div>
                <div class="services-tabs-content">
                    <img src="img/our_servises/Screenshot_3.png" alt="Online Support Picture">
                    <p class="services-tabs-text">Jean and her family recently traveled to Boston, Massachusetts, one of America’s oldest colonial cities. Boston is rich in history and local personality. During their visit, Jean and her family appreciated learning about Boston’s role during the American Revolution. In the city, Jean and her family followed the famous Freedom Trail. This is a 2.5-mile route that tourists can explore in order to visit 16 different historical landmarks located throughout the city. Famous sites on this trail include the Paul Revere House, King’s Chapel, and the Bunker Hill Memorial. Jean and her family received a map to navigate the Freedom Trail. The roads were clearly marked by red lines, and there were signs throughout the city to keep Jean’s family and other tourists from getting lost.</p>
                </div>
                <div class="services-tabs-content">
                    <img src="img/our_servises/Screenshot_4.png" alt="App Design Picture">
                    <p class="services-tabs-text">As part of the Freedom Trail, Jean and her family spent a lot of time in Boston’s North End. This is one of the oldest residential neighborhoods in the entire country. Here, Jean and her family were able to visit Boston Harbor, which is the site of the historical Boston Tea Party. This event sent a strong message to the British leading up to the American Revolution. The end of the Freedom Trail led Jean and her Family to the Boston Common, the oldest urban park in the nation. The park is filled with plenty of lush greenery, but it also serves as a burial ground for heroes of the American Revolution. Because of their walk along the historical Freedom Trail, Jean and her family left Boston with a thorough understanding of early American history.</p>
                </div>
                <div class="services-tabs-content">
                    <img src="img/our_servises/Screenshot_5.png" alt="Online Marketing Picture">
                    <p class="services-tabs-text">Last April, John took a trip to Las Vegas, Nevada. Las Vegas is a popular destination in the western portion of the United States. The town is most popular for its casinos, hotels, and exciting nightlife. In downtown Las Vegas, John spent a lot of time on The Strip, which is a 2.5 mile stretch of shopping, entertainment venues, luxury hotels, and fine dining experiences. This is probably the most commonly visited tourist area in the city. The Strip at night looks especially beautiful. All of the buildings light up with bright, neon, eye-catching signs to attract visitor attention. A stay in Las Vegas can feel similar to a visit to many popular cities worldwide. Many of the hotels have miniature versions of important international sites and monuments. These famous landmarks include the Eiffel Tower, Venice, and even ancient Rome.</p>
                </div>
                <div class="services-tabs-content">
                    <img src="img/our_servises/Screenshot_6.png" alt="Seo Service Picture">
                    <p class="services-tabs-text">The most expensive Taco in the world costs more than $25,000. You can buy it at a resort in Mexico. Chefs have special beef from Japan flown in for this food. They also use a special ingredient called caviar. Fish eggs are used to make caviar. The fish eggs come from a special white fish. The taco also has a unique cheese made with wild mushrooms and milk. This very expensive taco even has gold in its salsa. The chefs also use the best peppers, alcohol and coffee from Asia to make the salsa. Chefs sprinkle more gold on the top. Then, they serve it to hungry guests. Diners say this taco is delicious. Many, however, say it is not worth the price. They say that there needs to be more than one taco to make them full. They are glad the restaurant offers more choices.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="purchase">
        <div class="container">
            <h2 class="section-title-bold">Everything is ready. Just buy and install now</h2>
            <p class="purchase-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
            <a class="header-btn header-btn-1" href="">Purchase now</a>
        </div>
    </section>
    <section class="work">
    <div class="container">
        <h2 class="section-title section-title-black">Our Amazing Work</h2>
        <ul class="work-name">
            <li class="work-name-item " data-tab="all">All</li>
            <li class="work-name-item" data-tab="graphic-design">Graphic Design</li>
            <li class="work-name-item" data-tab="web-design">Web Design</li>
            <li class="work-name-item" data-tab="landing-page">Landing Pages</li>
            <li class="work-name-item" data-tab="wordpress">Wordpress</li>
        </ul>
        <div class="work-gallery">
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design1.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design2.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design3.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design4.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design5.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design6.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design7.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design8.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design9.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design10.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design11.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item graphic-design">
                <img src="img/graphic_design/graphic-design12.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Graphic design</p>
                </div>
            </div>
            <div class="work-gallery-item web-design">
                <img src="img/web_design/web-design1.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Web design</p>
                </div>
            </div>
            <div class="work-gallery-item web-design">
                <img src="img/web_design/web-design2.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Web design</p>
                </div>
            </div>
            <div class="work-gallery-item web-design">
                <img src="img/web_design/web-design3.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Web design</p>
                </div>
            </div>
            <div class="work-gallery-item web-design">
                <img src="img/web_design/web-design4.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Web design</p>
                </div>
            </div>
            <div class="work-gallery-item web-design">
                <img src="img/web_design/web-design5.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Web design</p>
                </div>
            </div>
            <div class="work-gallery-item web-design">
                <img src="img/web_design/web-design6.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Web design</p>
                </div>
            </div>
            <div class="work-gallery-item web-design">
                <img src="img/web_design/web-design7.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Web design</p>
                </div>
            </div>
            <div class="work-gallery-item landing-page">
                <img src="img/landing_page/landing-page1.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Landing-page design</p>
                </div>
            </div>
            <div class="work-gallery-item landing-page">
                <img src="img/landing_page/landing-page2.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Landing-page design</p>
                </div>
            </div>
            <div class="work-gallery-item landing-page">
                <img src="img/landing_page/landing-page3.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Landing-page design</p>
                </div>
            </div>
            <div class="work-gallery-item landing-page">
                <img src="img/landing_page/landing-page4.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Landing-page design</p>
                </div>
            </div>
            <div class="work-gallery-item landing-page">
                <img src="img/landing_page/landing-page5.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Landing-page design</p>
                </div>
            </div>
            <div class="work-gallery-item landing-page">
                <img src="img/landing_page/landing-page6.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Landing-page design</p>
                </div>
            </div>
            <div class="work-gallery-item landing-page">
                <img src="img/landing_page/landing-page7.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Landing-page design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress1.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress2.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress3.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress4.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress5.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress6.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress7.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress8.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
            <div class="work-gallery-item wordpress">
                <img src="img/wordpress/wordpress9.jpg" alt="">
                <div class="work-gallery-item-hover">
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-link"></i></a>
                    <a href="" class="work-gallery-item-hover-icon"><i class="work-gallery-item-hover-icon-fa fas fa-search"></i></a>
                    <p class="work-gallery-item-hover-text-1">Creative design</p>
                    <p class="work-gallery-item-hover-text-2">Wordpress design</p>
                </div>
            </div>
        </div>
            <a class="load-more-btn" href="#" id="work-load-more-btn">Load More</a>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="section-title section-title-black">Breaking news</h2>
            <div class="news-card">
                <div class="news-card-item">
                    <a href="#">
                        <img src="img/breaking_news/block-1.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
                <div class="news-card-item">
                    <a href="">
                        <img src="img/breaking_news/block-2.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
                <div class="news-card-item">
                    <a href="">
                        <img src="img/breaking_news/block-3.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
                <div class="news-card-item">
                    <a href="">
                        <img src="img/breaking_news/block-4.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
                <div class="news-card-item">
                    <a href="">
                        <img src="img/breaking_news/block-5.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
                <div class="news-card-item">
                    <a href="">
                        <img src="img/breaking_news/block-6.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
                <div class="news-card-item">
                    <a href="">
                        <img src="img/breaking_news/block-7.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
                <div class="news-card-item">
                    <a href="">
                        <img src="img/breaking_news/block-8.png" alt="">
                        <div class="news-card-date">
                            <p>12</p>
                            <p>Feb</p>
                        </div>
                        <div class="news-card-description">
                            <p class="news-card-title">Amazing Image Post</p>
                            <div class="news-card-info">
                                <p class="news-card-text">By admin</p>
                                <p class="news-card-text">2 comment</p>
                            </div>
                        </div>
                   </a>
                </div>
            </div>
        </div>
    </section>
    <section class="people">
        <div class="container">
            <h2 class="section-title section-title-white">What People Say About theHam</h2>
            <span class="icon-quotes"></span>
            <p class="people-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        </div>
        <div class="carusel-container">
            <div class="slider-for">
                <div class="carusel-item">
                    <h5 class="carusel-item-text-1">Julia</h5>
                    <p class="carusel-item-text-2">Simply the best</p>
                    <img class="carusel-for-img" src="img/carusel/design.png" alt="">
                </div>
                <div class="carusel-item">
                    <h5 class="carusel-item-text-1">Julia</h5>
                    <p class="carusel-item-text-2">Simply the best</p>
                    <img class="carusel-for-img" src="img/carusel/my1.png" alt="">
                </div>
                <div class="carusel-item">
                    <h5 class="carusel-item-text-1">Julia</h5>
                    <p class="carusel-item-text-2">Simply the best</p>
                    <img class="carusel-for-img" src="img/carusel/my2.png" alt="">
                </div>
                <div class="carusel-item">
                    <h5 class="carusel-item-text-1">Julia</h5>
                    <p class="carusel-item-text-2">Simply the best</p>
                    <img class="carusel-for-img" src="img/carusel/my3.png" alt="">
                </div>
                <div class="carusel-item">
                    <h5 class="carusel-item-text-1">Julia</h5>
                    <p class="carusel-item-text-2">Simply the best</p>
                    <img class="carusel-for-img" src="img/carusel/my4.png" alt="">
                </div>
            </div>
            <div class="slider-nav">
                <div><img class="carusel-nav-img" src="img/carusel/small/design-small.png" alt=""></div>
                <div><img class="carusel-nav-img" src="img/carusel/small/my1-small.png" alt=""></div>
                <div><img class="carusel-nav-img" src="img/carusel/small/my2-small.png" alt=""></div>
                <div><img class="carusel-nav-img" src="img/carusel/small/my3-small.png" alt=""></div>
                <div><img class="carusel-nav-img" src="img/carusel/small/my4-small.png" alt=""></div>
            </div>

        </div>
    </section>
    <section class="gallery">
        <div class="gallery-content container">
            <h2 class="section-title section-title-black">Gallery <span class="section-title-lowercase">of</span> best images</h2>
            <div class="section-title-bottom-line"></div>
            <div class="row">
                <div class="column one-picture">
                    <img src="img/gallery_img/1.png" alt="">
                    <img src="img/gallery_img/4.png" alt="">
                    <img src="img/gallery_img/7.png" alt="">
                </div>
                <div class="column one-picture">
                    <img src="img/gallery_img/2.png" alt="">
                    <img src="img/gallery_img/5.png" alt="">
                    <img src="img/gallery_img/1.png" alt="">
                </div>
                <div class="column">
                    <div class="two-pictures">
                        <img src="img/gallery_img/9.png" alt="">
                        <img src="img/gallery_img/9.png" alt="">
                    </div>
                    <div class="three-pictures">
                        <img src="img/gallery_img/10.png" alt="">
                        <img src="img/gallery_img/11.png" alt="">
                        <img src="img/gallery_img/12.png" alt="">
                        <img src="img/gallery_img/13.png" alt="">
                        <img src="img/gallery_img/14.png" alt="">
                        <img src="img/gallery_img/15.png" alt="">
                        <img src="img/gallery_img/16.png" alt="">
                        <img src="img/gallery_img/17.png" alt="">
                        <img src="img/gallery_img/18.png" alt="">
                    </div>
                    <img src="img/gallery_img/6.png" alt="">
                </div>
            </div>
            <a class="load-more-btn" href="#">Load More</a>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">&copy; Copyright 2015 <span class="footer-text-selected">theHam</span> | All Rights Reserved</p>
    </footer>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
